@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #23395D;
}

.container {
    display: flex;
    flex-direction: column;
    scroll-behavior: smooth;
}

header {
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 10px;
    top: 0;
}

nav {
    background-image: url('img/backgrounds/navbg.png');
    background-size: cover;
    overflow: hidden;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #293241;
    height: 10vh;
    top: 0;
    z-index: 999;
    gap: 30px;
}

.logo-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.logo-icon img {
    height: 40px;
}

.logo a {
    color: #fff;
    text-decoration: none;
    font-size: 35px;
}

.btn-links ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    gap: 80px;
}


.btn-links a {
    text-decoration: none;
    color: #fff;
    font-size: 25px;
}

.contacts {
    background: #3B598D;
    padding: .5em 1.25em;
    border-radius: 10px;
}

.contacts a {
    text-decoration: none;
    color: #fff;
    font-size: 25px;
}

section {
    height: 100vh;
    margin-top: 10%;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
    margin-top: auto;
}

#page-one {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100vw;
    padding: 50px;
    position: relative;
}

.content-grid {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
}

.introduction {
    font-size: 35px;
}

.introduction span {
    color: cyan;
}

.introduction a {
    text-decoration: none;
    color: cyan;
}

.socials {
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0 auto;
    padding: 50px 0px;
}

.socials img {
    height: 40px;
    gap: 3rem;
}

.model img {
    padding-top: 50px;
    height: 800px;
}

#page-two {
    color: #fff;
    /*background-color: orangered;*/
}

.more-info {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
}

.p2-article p{
    font-size: 20px;
    font-style: italic;
}

.more-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    gap: 3em;
}

.more-info img{
    height: 600px;
    border-radius: 20px;
    box-shadow: 5px 5px 5px #000;
    opacity: .8;
}

#page-three {
    color: #fff;
    /*background-color: blue;*/
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    height: 90vh;
    padding-top: 100px;
}

#page-three span {
    position: absolute;
    bottom: 5px;
}

#page-three h1 {
    font-size: 50px;
}

.media-element {
    height: 500px;
    width: 350px;
    overflow: hidden;
    position: relative;
    margin: 20px;
    box-shadow: 5px 5px 20px black;
    
    /*
    height: 500px;
    width: 350px;
    margin: 200px;  
    box-shadow: 5px 5px 20px black;
    overflow: hidden;
    position: relative;
    */
}

.media-element img {
    width: 350px;
    height: 500px;
    border-radius: 3px;
    transition: .5s;
}

.info {
    height: 70px;
    width: 350px;
    padding: 6px;
    box-sizing: border-box;
    position: absolute;
    background: rgb(27, 27, 27, .5);
    color: #fff;
    bottom: 0;
    transition: .5s ease-in-out;
}

.info h3 {
    margin: 10px;
    font-size: 20px;
    color: #fff;
}

.info p {
    font-size: 15px;
    margin: 10px;
    visibility: hidden;
    opacity: 0;
}

.media-element:hover {
    cursor: pointer;
    
    /*
    width: 350px;
    height: 500px;
    position: absolute;
    z-index: 999;
    transition: .5s ease-in-out;
    overflow: hidden;
    */
}

.media-element:hover .info {
    height: 220px;
    bottom: 0;
    background: #3B598D;
}

.media-element:hover p {
    opacity: 1;
    visibility: visible;
    color: #fff;
}

.media-element:hover img {
    transform: scale(1.1) rotate(-3deg);
}

.media-scroller {
    
    /*
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    overflow-x: auto;
   */
    
    
    
    display: grid;
    grid-gap: 120px;
    grid-auto-flow: column;
    grid-auto-columns: 20%;
    width: 90%;
    height: 80%;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    align-items: center;
}















@media only screen and ( max-width: 1024px){
    #page-one {
        padding: 20px 50px;
    }
    
    .about-myself h1, p{
        font-size: 35px;
    }
    
    .model img {
        height: 500px;
    }
    
    .more-info img{
        height: 400px;
        border-radius: 20px;
        box-shadow: 5px 5px 5px #000;
    }
    
    .media-element {
        height: 350px;
        width: 200px;
        overflow: hidden;
        position: relative;
        margin: 20px;
        box-shadow: 5px 5px 20px black;
    }
    
    .info {
        height: 50px;
        width: 200px;
        padding: 3px;
        box-sizing: border-box;
        position: absolute;
        background: rgb(27, 27, 27, .5);
        color: #fff;
        bottom: 1;
        transition: .5s ease-in-out;
    }

    .info h3 {
        margin: 10px;
        font-size: 15px;
        color: #fff;
    }

    .info p {
        font-size: 10px;
        margin: 10px;
        visibility: hidden;
        opacity: 0;
    }
    
    .media-element img {
        width: 200px;
        height: 350px;
        border-radius: 3px;
        transition: .5s;
    }
    
    .media-scroller {    
        display: grid;
        grid-gap: 60px;
        grid-auto-flow: column;
        grid-auto-columns: 20%;
        width: 90%;
        height: 80%;
        overflow-x: auto;
        overscroll-behavior-inline: contain;
        align-items: center;
    }
}
